package homework2;

/*
	**QUESTION**
      Write a program to accept Student details from the user and calculate the result and display the output.
      Using abstraction
*/

import java.util.Scanner;

public abstract class stud_demo {
	int roll_no,i;
	String name;
	int[] marks=new int[5];
	Scanner sc=new Scanner(System.in);
	public abstract void calc();
	
	public void accept()
	{
		System.out.println("Enter your name");
		name=sc.next();
		System.out.println("Enter your roll_no");
		roll_no=sc.nextInt();
		System.out.println("Enter marks of five subject");

		for(i=0;i<5;i++)
		{
			marks[i]=sc.nextInt();
		}
	}

}
-------------------------------

package homework2;

public interface Grade_calc 
{
	public void grade(int per);

}

-------------------------------

package homework2;

public class stud_grade extends stud_demo implements Grade_calc
{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        stud_grade obj=new stud_grade();
        obj.accept();
        obj.calc();
        
	}
	public void demo()
	{
		
	}
	@Override
	public void grade(int per) 
	{
		// TODO Auto-generated method stub
		if(per<=100 &&per>=90)
		{
			System.out.println("A grade");
		}
		else if(per<=90 && per>=81)
		{
			System.out.println("B Grade");
		}
		else if(per<=80 && per>=71)
		{
			System.out.println("c Grade");
		}
		else if(per<=70 && per>=51)
		{
			System.out.println("d Grade");
		}
		else if(per<=50 && per>=35)
		{
			System.out.println("e Grade");
		}
		else
		{
			System.out.println("You are Fail");
		}
	}
	@Override
	public void calc() {
		// TODO Auto-generated method stub
int total=0;
        
		
		for(i=0;i<5;i++)
		{
			total+=marks[i];
		}
		
		System.out.println("The total out of 500 is ="+total);
		int per=(total*100)/500;
		grade(per);
	}


}
